#VITE
#  Change to dev if run locally
VITE_ENVIRONMENT = dev 
VITE_PROPEL_API_DEV = https://8665905.propelauthtest.com
VITE_PROPEL_API_PROD= https://51090733511.propelauthtest.com

#ExpressJS
PORT = 5050
ATLAS_URI= "mongodb+srv://user:bubbleiscool@bubblemath.9skx2dm.mongodb.net/?retryWrites=true&w=majority&appName=bubbleMath"
